services:
  backend:
    image: songdex-backend:latest
    container_name: backend
    ports:
      - 5286:8080

  frontend:
    image: songdex-frontend:latest
    container_name: frontend
    ports:
      - 8080:80